// used by your IDE and build tools
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".", // required for proper path aliasing and IDE support
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**"
  ]
}
